<html>
    <title>Numerologic</title>
    <head>
            <style>
                    body {
                        padding-left:20px;
                        padding-right:10px;
                        padding-top:20px;
                    }
                    .content > div {
                        padding-bottom: 10px;
                    }
            </style>
    </head>
    <body>
        <div class="content">
                <div><input id="mainValue" type="text" value="test">&nbsp; Enter a string</input></div>
                <div><input id="strToNum" type="button" value="click"  onClick="convertInput(this)"></input></div>
                <div><span>Result: </span><span  id="numericResult"></span></div>
                <div><span>Sum of result: </span><span  id="sumOfNumericResult"></span></div>
        </div>
    </body>
<script>
let latinAlphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','y','z']
let naturals='1234567890'
// check if the num is prime
function isPrime(num){
    if (num===1)return false;
    else if (num===2)return true;
    else{
        let sqVal = Math.ceil(Math.sqrt(num))
        for (let i=3;i<sqVal;i++){
            if (num%i===0)
               return false
        }
    }
    return true
}
//latin characters to num
function strToNumber(str, getSum){
    let res='',sum=0
    
    for (let i=0; i < str.length; i++) { 
        console.log(str.charAt(i)); 
        //space
        if (str.charAt(i)!='\u0020' && latinAlphabet.indexOf(str.charAt(i).toLowerCase())>-1)
        {
            //console.log('num:' + (latinAlphabet.indexOf(str.charAt(i).toLowerCase())+1)); 
            let num =latinAlphabet.indexOf(str.charAt(i).toLowerCase())+1
            //skip prime check on getting sum
            if (!getSum){
                if (isPrime(num) ){
                    console.log(`${num} is prime!`);
                }
                else{
                    console.log(`${num} is NOT a prime`);
                }
            }    
            res=res+ ' '+ num
            if (getSum)
            {
                sum=sum+num
            }
        }
        else
        {
            if (naturals.includes(str.charAt(i)) && getSum)
            {
                sum=sum +  parseInt(str.charAt(i),10)
            }
            
            res=res+ str.charAt(i)
        }
    }
    //console.log('result str representation: ' + res)
    return getSum?sum:res
}
//
function convertInput(e){
    let inputVal=document.getElementById('mainValue')
    document.getElementById('numericResult').textContent = strToNumber(inputVal.value)
    document.getElementById('sumOfNumericResult').textContent = strToNumber(inputVal.value,true)

}
</script>    
</html>